<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- <script src="https://info.chongontrading.com/lib/vue-infoflow.js"></script> -->
    <!-- built files will be auto injected -->
    <script>
        /* ##wp_serviceUrl start## */
        window['serviceUrl'] = 'http://uatwpapi.ixmiddle.site';
        /* ##wp_serviceUrl end## */

        /* ##wp_apiPath start## */
        window['wp_apiPath'] = '/cats-manage-api/json-view';
        /* ##wp_apiPath end## */
    </script>
  </body>
</html>
