<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0">
    <link rel="icon"
          href="<%= BASE_URL %>favicon.ico">
    <title>
        <%= htmlWebpackPlugin.options.title
            %>
    </title>
    <meta name="google-signin-client_id"
          content="507643510387-ff4on5fmgb2h06tmd5vou0trprtnk0b9.apps.googleusercontent.com">
    <style>
    html {
        font-size: 10vw;
    }
    #app:empty::after,
    .loadIcon::after {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30px;
        height: 30px;
        margin: -30px 0 0 -15px;
        background: url(/images/loading.svg) center no-repeat;
        background-size: 100%;
        opacity: 0.7;
        -webkit-animation: loading 1s linear infinite;
        animation: loading 1s linear infinite;
        content: '';
    }

    @-webkit-keyframes loading {
        0% {
            transform: translateZ(0) rotate(0deg);
        }
        100% {
            transform: translateZ(0) rotate(360deg);
        }
    }

    @keyframes loading {
        0% {
            transform: translateZ(0) rotate(0deg);
        }
        100% {
            transform: translateZ(0) rotate(360deg);
        }
    }
    </style>
</head>

<body>
    <noscript>
        <strong>We're sorry but <%= htmlWebpackPlugin.options.title
                %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script src="<%= BASE_URL %>charting_library/charting_library.js?t=2"></script>
    <!-- built files will be auto injected -->
    <script>
        window['isPRD'] = true

        /* ##wp_imsService start## */
        window['imsService'] = ''
        /* ##wp_imsService end## */

        /* ##wp_serviceUrl start## */
        window['serviceUrl'] = 'http://uatwpapi.ixmiddle.site';
        /* ##wp_serviceUrl end## */

        /* ##wp_apiPath start## */
        window['wp_apiPath'] = '/cats-manage-api/json-view';
        /* ##wp_apiPath end## */

        /* ##wp_SysSetting start## */
        window['wp_SysSetting'] = '';
        /* ##wp_SysSetting end## */

        /* ##wp_Nav start## */
        window['wp_Nav'] = '';
        /* ##wp_Nav end## */

        /* ##wp_Home start## */
        window['wp_Home'] = '';
        /* ##wp_Home end## */



        /* ##wp_SelfSymbolIndex start## */
        window['wp_SelfSymbolIndex'] = '';
        /* ##wp_SelfSymbolIndex end## */


        /* ##wp_TradeIndex start## */
        window['wp_TradeIndex'] = '';
        /* ##wp_TradeIndex end## */

        /* ##wp_PositionIndex start## */
        window['wp_PositionIndex'] = '';
        /* ##wp_PositionIndex end## */

        /* ##wp_Mine start## */
        window['wp_Mine'] = '';
        /* ##wp_Mine end## */

        /* ##wp_companyId start## */
        window['companyId'] = '';
        /* ##wp_companyId end## */

        /* ##接口域名*/
        /* ##wp_apiService start## */
        window['apiService'] = '//precatsapi2.cats-trade.com';   // uat //uatcatsapi.cats-trade.com //pre //precatsapi2.cats-trade.com
        /* ##wp_apiService end## */

        /* ##行情websocket地址## */
        /* ##wp_quoteService start## */
        window['quoteService'] = '//precatsapi2.cats-trade.com/quote'
        /* ##wp_quoteService end## */

        /* ##消息websocket地址## */
        /* ##wp_msgService start## */
        window['msgService'] = '//precatsapi2.cats-trade.com/msg'
        /* ##wp_msgService end## */

        /* ##交易websocket地址 start## */
        /* ##wp_tradeService start## */
        window['tradeService'] = '//precatsapi2.cats-trade.com/cats-gateway/ws'
        /* ##wp_tradeService end## */


    </script>
</body>

</html>