@import '~@/sass/mixin.scss';
:root {
    --color: #333;
    --bdColor: #DDD;
    --mutedColor: #989898;
    --placeholder: #C4C4C4;
    --bgColor: #F5F5F5;
    --bgerColor: #DCDCDC;
    --white: #FFF;
    --riseColor: #2CA463;
    --fallColor: #F05824;
    --sellColor: #F06C3E;
    --buyColor: #009344;
    --primary: #1B5180;
    --success: #0F9348;
    --warn: #FF9100;
    --red: #E3525C;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}
html,
body,
#app {
    height: 100%;
    color: var(--color);
}
body {
    font-size: 16px;
    font-size: rem(26px);
    /* no */
    font-family: 'PingFang SC', '-apple-system', 'Heiti SC', 'Helvetica', 'Helvetica Neue', 'Droid Sans Fallback', 'Droid Sans';
    -webkit-user-select: none;
    webkit-text-size-adjust: none;
}
a {
    text-decoration: none;
}
.link {
    color: var(--primary);
}
.riseColor {
    color: var(--riseColor);
}
.fallColor {
    color: var(--fallColor);
}
.buyColor {
    color: var(--buyColor);
}
.sellColor {
    color: var(--sellColor);
}
[class*='icon_'] {
    font-family: iconfont;
}
[class*='of-1px']::after {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    border: 0 solid #E2E9F1;
    transform: scale(0.5);
    transform-origin: 0 0;
    content: '';
    pointer-events: none;
}
.of-1px-all {
    &::after {
        border-width: 1px;
    }
}
.m-field {
    background-color: #FFF;
    // padding: .38667rem .42667rem;
    border: none;
}
::-webkit-input-placeholder {
    color: rgba($color: #000, $alpha: 0.3);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type='number'] {
    -moz-appearance: textfield;
}
i {
    font-style: normal;
}
.pageRouter {
    min-height: 100%;
    color: $text;
    font-size: rem(26px);
    line-height: 1.4;
}
.protocolContent a {
    color: $primary !important;
}
.muted {
    color: var(--mutedColor);
}
.red {
    color: var(--red);
}
.alignRgiht {
    text-align: right;
}
.alignmiddle {
    vertical-align: middle;
}
.mtop10 {
    margin-top: 10px;
}
.mtop20 {
    margin-top: 20px;
}
.relative {
    position: relative;
}

@font-face {
    font-weight: normal;
    font-family: 'vant-icon';
    font-style: normal;
    font-display: auto;
    src: url('~@ct/font/vant-icon-db1de1.woff2') format('woff2'), url('~@ct/font/vant-icon-db1de1.woff') format('woff'), url('~@ct/font/vant-icon-db1de1.ttf') format('truetype');
}
.z-index-9999 {
    position: relative;
    z-index: 99999;
}
// 移动端1px处理
[class*='of-1px'] {
    position: relative;
}
[class*='of-1px']::after {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    border: 0 solid #DDD;
    transform: scale(0.5);
    transform-origin: 0 0;
    content: '';
    pointer-events: none;
}
.of-1px-top::after {
    border-top-width: 1px;
}
.of-1px-left::after {
    border-left-width: 1px;
}
.of-1px-right::after {
    border-right-width: 1px;
}
.of-1px-bottom::after {
    border-bottom-width: 1px;
    transform: scale(0.5) translateY(-1px);
}
.of-1px-top-bottom::after {
    border-width: 1px 0;
}
.of-1px-all::after {
    border-width: 1px;
}
