<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1265402" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">icon_chart</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">guanyu</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">zhiding</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">zixuan1</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">zixuan2</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">gengduo</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">zixuan</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">jiaoyi</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">xuanzhong</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">weixuanzhong</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">zhanghuleixing</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">sousuo</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">顺序-右-选中-01</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">顺序-未选中-01</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">顺序-左-选中-01</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">tag_alreadyAvailable</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">tag_expired</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">img_closeout</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">btn_solveDoubts</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">img_noNetwork</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">icon_changePassword</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">icon_fundingdetails</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">icon_aboutUs</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">icon_messageCenter</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">icon_personal</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">icon_changeSettings</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">icon_onlineService</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">image_noNews</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">image_failedLoad</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">image_noNetwork</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">icon_account</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">icon_news</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">icon_multipleMessages</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">icon_system</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">icon_transaction</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">icon_funds</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">账户转换</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">about</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">？号</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">手机验证码</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">找回密码手机</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">失败icon</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">找回密码邮箱</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">icon8</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">icon3</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">icon4</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">icon6</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">icon2</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">icon7</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">icon5</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">icon8_pressed</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">icon8_default</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">icon1</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">排序小箭头_向下</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">排序小箭头_向上</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">通知</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">icon_blank_collection</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">icon_blank_obtained</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">icon_blank_order</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">icon_blank_assets</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">icon_service</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">icon_close_big</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">icon_updown</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">icon_message</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">icon_leaderboard_bg</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">icon_speed</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">icon_amplitude</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">icon_mine</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">icon_home</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">icon_warning</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">icon_success</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">icon_close_small</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">icon_back</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">icon_arrow_small</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">icon_switch_on</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">icon_arrow</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">icon_prompt</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">icon_quotes</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">icon_hot</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">icon_information</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">icon_assets</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">icon_money</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">icon_date</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">icon_earlywarning</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">icon_offer</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">icon_plus</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">icon_closeposition</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">icon_switch_off</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon_icon_chart"></span>
            <div class="name">
              icon_chart
            </div>
            <div class="code-name">.icon_icon_chart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_guanyu"></span>
            <div class="name">
              guanyu
            </div>
            <div class="code-name">.icon_guanyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_zhiding"></span>
            <div class="name">
              zhiding
            </div>
            <div class="code-name">.icon_zhiding
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_zixuan1"></span>
            <div class="name">
              zixuan1
            </div>
            <div class="code-name">.icon_zixuan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_zixuan2"></span>
            <div class="name">
              zixuan2
            </div>
            <div class="code-name">.icon_zixuan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_gengduo"></span>
            <div class="name">
              gengduo
            </div>
            <div class="code-name">.icon_gengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_zixuan"></span>
            <div class="name">
              zixuan
            </div>
            <div class="code-name">.icon_zixuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_jiaoyi1"></span>
            <div class="name">
              jiaoyi
            </div>
            <div class="code-name">.icon_jiaoyi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_xuanzhong"></span>
            <div class="name">
              xuanzhong
            </div>
            <div class="code-name">.icon_xuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_weixuanzhong"></span>
            <div class="name">
              weixuanzhong
            </div>
            <div class="code-name">.icon_weixuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_zhanghuleixing"></span>
            <div class="name">
              zhanghuleixing
            </div>
            <div class="code-name">.icon_zhanghuleixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_sousuo"></span>
            <div class="name">
              sousuo
            </div>
            <div class="code-name">.icon_sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_shunxu-you-xuanzhong-"></span>
            <div class="name">
              顺序-右-选中-01
            </div>
            <div class="code-name">.icon_shunxu-you-xuanzhong-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_shunxu-weixuanzhong-"></span>
            <div class="name">
              顺序-未选中-01
            </div>
            <div class="code-name">.icon_shunxu-weixuanzhong-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_shunxu-zuo-xuanzhong-"></span>
            <div class="name">
              顺序-左-选中-01
            </div>
            <div class="code-name">.icon_shunxu-zuo-xuanzhong-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_tag_alreadyAvailable"></span>
            <div class="name">
              tag_alreadyAvailable
            </div>
            <div class="code-name">.icon_tag_alreadyAvailable
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_tag_expired"></span>
            <div class="name">
              tag_expired
            </div>
            <div class="code-name">.icon_tag_expired
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_img_closeout"></span>
            <div class="name">
              img_closeout
            </div>
            <div class="code-name">.icon_img_closeout
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_btn_solveDoubts"></span>
            <div class="name">
              btn_solveDoubts
            </div>
            <div class="code-name">.icon_btn_solveDoubts
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_img_noNetwork"></span>
            <div class="name">
              img_noNetwork
            </div>
            <div class="code-name">.icon_img_noNetwork
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_changePassword"></span>
            <div class="name">
              icon_changePassword
            </div>
            <div class="code-name">.icon_icon_changePassword
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_fundingdetails"></span>
            <div class="name">
              icon_fundingdetails
            </div>
            <div class="code-name">.icon_icon_fundingdetails
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_aboutUs"></span>
            <div class="name">
              icon_aboutUs
            </div>
            <div class="code-name">.icon_icon_aboutUs
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_messageCenter"></span>
            <div class="name">
              icon_messageCenter
            </div>
            <div class="code-name">.icon_icon_messageCenter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_personal"></span>
            <div class="name">
              icon_personal
            </div>
            <div class="code-name">.icon_icon_personal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_changeSettings"></span>
            <div class="name">
              icon_changeSettings
            </div>
            <div class="code-name">.icon_icon_changeSettings
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_onlineService"></span>
            <div class="name">
              icon_onlineService
            </div>
            <div class="code-name">.icon_icon_onlineService
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_image_noNews"></span>
            <div class="name">
              image_noNews
            </div>
            <div class="code-name">.icon_image_noNews
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_image_failedLoad"></span>
            <div class="name">
              image_failedLoad
            </div>
            <div class="code-name">.icon_image_failedLoad
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_image_noNetwork"></span>
            <div class="name">
              image_noNetwork
            </div>
            <div class="code-name">.icon_image_noNetwork
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_account"></span>
            <div class="name">
              icon_account
            </div>
            <div class="code-name">.icon_icon_account
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_news"></span>
            <div class="name">
              icon_news
            </div>
            <div class="code-name">.icon_icon_news
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_multipleMessages"></span>
            <div class="name">
              icon_multipleMessages
            </div>
            <div class="code-name">.icon_icon_multipleMessages
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_system"></span>
            <div class="name">
              icon_system
            </div>
            <div class="code-name">.icon_icon_system
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_transaction"></span>
            <div class="name">
              icon_transaction
            </div>
            <div class="code-name">.icon_icon_transaction
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_funds"></span>
            <div class="name">
              icon_funds
            </div>
            <div class="code-name">.icon_icon_funds
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_zhanghuzhuanhuan"></span>
            <div class="name">
              账户转换
            </div>
            <div class="code-name">.icon_zhanghuzhuanhuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_about"></span>
            <div class="name">
              about
            </div>
            <div class="code-name">.icon_about
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_hao"></span>
            <div class="name">
              ？号
            </div>
            <div class="code-name">.icon_hao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_shoujiyanzhengma"></span>
            <div class="name">
              手机验证码
            </div>
            <div class="code-name">.icon_shoujiyanzhengma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_zhaohuimimashouji"></span>
            <div class="name">
              找回密码手机
            </div>
            <div class="code-name">.icon_zhaohuimimashouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_shibaiicon"></span>
            <div class="name">
              失败icon
            </div>
            <div class="code-name">.icon_shibaiicon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_zhaohuimimayouxiang"></span>
            <div class="name">
              找回密码邮箱
            </div>
            <div class="code-name">.icon_zhaohuimimayouxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon7"></span>
            <div class="name">
              icon8
            </div>
            <div class="code-name">.icon_icon7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon1"></span>
            <div class="name">
              icon3
            </div>
            <div class="code-name">.icon_icon1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon2"></span>
            <div class="name">
              icon4
            </div>
            <div class="code-name">.icon_icon2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon3"></span>
            <div class="name">
              icon6
            </div>
            <div class="code-name">.icon_icon3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon4"></span>
            <div class="name">
              icon2
            </div>
            <div class="code-name">.icon_icon4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon5"></span>
            <div class="name">
              icon7
            </div>
            <div class="code-name">.icon_icon5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon6"></span>
            <div class="name">
              icon5
            </div>
            <div class="code-name">.icon_icon6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_pressed"></span>
            <div class="name">
              icon8_pressed
            </div>
            <div class="code-name">.icon_icon_pressed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_default"></span>
            <div class="name">
              icon8_default
            </div>
            <div class="code-name">.icon_icon_default
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon"></span>
            <div class="name">
              icon1
            </div>
            <div class="code-name">.icon_icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_paixuxiaojiantou_xiangxia"></span>
            <div class="name">
              排序小箭头_向下
            </div>
            <div class="code-name">.icon_paixuxiaojiantou_xiangxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_paixuxiaojiantou_xiangshang"></span>
            <div class="name">
              排序小箭头_向上
            </div>
            <div class="code-name">.icon_paixuxiaojiantou_xiangshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_tongzhi"></span>
            <div class="name">
              通知
            </div>
            <div class="code-name">.icon_tongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_blank_collection"></span>
            <div class="name">
              icon_blank_collection
            </div>
            <div class="code-name">.icon_icon_blank_collection
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_blank_obtained"></span>
            <div class="name">
              icon_blank_obtained
            </div>
            <div class="code-name">.icon_icon_blank_obtained
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_blank_order"></span>
            <div class="name">
              icon_blank_order
            </div>
            <div class="code-name">.icon_icon_blank_order
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_blank_assets"></span>
            <div class="name">
              icon_blank_assets
            </div>
            <div class="code-name">.icon_icon_blank_assets
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_service"></span>
            <div class="name">
              icon_service
            </div>
            <div class="code-name">.icon_icon_service
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_close_big"></span>
            <div class="name">
              icon_close_big
            </div>
            <div class="code-name">.icon_icon_close_big
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_updown"></span>
            <div class="name">
              icon_updown
            </div>
            <div class="code-name">.icon_icon_updown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_message"></span>
            <div class="name">
              icon_message
            </div>
            <div class="code-name">.icon_icon_message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_leaderboard_bg"></span>
            <div class="name">
              icon_leaderboard_bg
            </div>
            <div class="code-name">.icon_icon_leaderboard_bg
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_speed"></span>
            <div class="name">
              icon_speed
            </div>
            <div class="code-name">.icon_icon_speed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_amplitude"></span>
            <div class="name">
              icon_amplitude
            </div>
            <div class="code-name">.icon_icon_amplitude
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_mine"></span>
            <div class="name">
              icon_mine
            </div>
            <div class="code-name">.icon_icon_mine
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_home"></span>
            <div class="name">
              icon_home
            </div>
            <div class="code-name">.icon_icon_home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_warning"></span>
            <div class="name">
              icon_warning
            </div>
            <div class="code-name">.icon_icon_warning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_success"></span>
            <div class="name">
              icon_success
            </div>
            <div class="code-name">.icon_icon_success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_close_small"></span>
            <div class="name">
              icon_close_small
            </div>
            <div class="code-name">.icon_icon_close_small
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_back"></span>
            <div class="name">
              icon_back
            </div>
            <div class="code-name">.icon_icon_back
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_arrow_small"></span>
            <div class="name">
              icon_arrow_small
            </div>
            <div class="code-name">.icon_icon_arrow_small
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_switch_on"></span>
            <div class="name">
              icon_switch_on
            </div>
            <div class="code-name">.icon_icon_switch_on
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_arrow"></span>
            <div class="name">
              icon_arrow
            </div>
            <div class="code-name">.icon_icon_arrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_prompt"></span>
            <div class="name">
              icon_prompt
            </div>
            <div class="code-name">.icon_icon_prompt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_quotes"></span>
            <div class="name">
              icon_quotes
            </div>
            <div class="code-name">.icon_icon_quotes
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_hot"></span>
            <div class="name">
              icon_hot
            </div>
            <div class="code-name">.icon_icon_hot
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_information"></span>
            <div class="name">
              icon_information
            </div>
            <div class="code-name">.icon_icon_information
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_assets"></span>
            <div class="name">
              icon_assets
            </div>
            <div class="code-name">.icon_icon_assets
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_money"></span>
            <div class="name">
              icon_money
            </div>
            <div class="code-name">.icon_icon_money
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_date"></span>
            <div class="name">
              icon_date
            </div>
            <div class="code-name">.icon_icon_date
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_earlywarning"></span>
            <div class="name">
              icon_earlywarning
            </div>
            <div class="code-name">.icon_icon_earlywarning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_offer"></span>
            <div class="name">
              icon_offer
            </div>
            <div class="code-name">.icon_icon_offer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_plus"></span>
            <div class="name">
              icon_plus
            </div>
            <div class="code-name">.icon_icon_plus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_closeposition"></span>
            <div class="name">
              icon_closeposition
            </div>
            <div class="code-name">.icon_icon_closeposition
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_switch_off"></span>
            <div class="name">
              icon_switch_off
            </div>
            <div class="code-name">.icon_icon_switch_off
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon_xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_chart"></use>
                </svg>
                <div class="name">icon_chart</div>
                <div class="code-name">#icon_icon_chart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_guanyu"></use>
                </svg>
                <div class="name">guanyu</div>
                <div class="code-name">#icon_guanyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_zhiding"></use>
                </svg>
                <div class="name">zhiding</div>
                <div class="code-name">#icon_zhiding</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_zixuan1"></use>
                </svg>
                <div class="name">zixuan1</div>
                <div class="code-name">#icon_zixuan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_zixuan2"></use>
                </svg>
                <div class="name">zixuan2</div>
                <div class="code-name">#icon_zixuan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_gengduo"></use>
                </svg>
                <div class="name">gengduo</div>
                <div class="code-name">#icon_gengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_zixuan"></use>
                </svg>
                <div class="name">zixuan</div>
                <div class="code-name">#icon_zixuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_jiaoyi1"></use>
                </svg>
                <div class="name">jiaoyi</div>
                <div class="code-name">#icon_jiaoyi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_xuanzhong"></use>
                </svg>
                <div class="name">xuanzhong</div>
                <div class="code-name">#icon_xuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_weixuanzhong"></use>
                </svg>
                <div class="name">weixuanzhong</div>
                <div class="code-name">#icon_weixuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_zhanghuleixing"></use>
                </svg>
                <div class="name">zhanghuleixing</div>
                <div class="code-name">#icon_zhanghuleixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_sousuo"></use>
                </svg>
                <div class="name">sousuo</div>
                <div class="code-name">#icon_sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_shunxu-you-xuanzhong-"></use>
                </svg>
                <div class="name">顺序-右-选中-01</div>
                <div class="code-name">#icon_shunxu-you-xuanzhong-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_shunxu-weixuanzhong-"></use>
                </svg>
                <div class="name">顺序-未选中-01</div>
                <div class="code-name">#icon_shunxu-weixuanzhong-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_shunxu-zuo-xuanzhong-"></use>
                </svg>
                <div class="name">顺序-左-选中-01</div>
                <div class="code-name">#icon_shunxu-zuo-xuanzhong-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_tag_alreadyAvailable"></use>
                </svg>
                <div class="name">tag_alreadyAvailable</div>
                <div class="code-name">#icon_tag_alreadyAvailable</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_tag_expired"></use>
                </svg>
                <div class="name">tag_expired</div>
                <div class="code-name">#icon_tag_expired</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_img_closeout"></use>
                </svg>
                <div class="name">img_closeout</div>
                <div class="code-name">#icon_img_closeout</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_btn_solveDoubts"></use>
                </svg>
                <div class="name">btn_solveDoubts</div>
                <div class="code-name">#icon_btn_solveDoubts</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_img_noNetwork"></use>
                </svg>
                <div class="name">img_noNetwork</div>
                <div class="code-name">#icon_img_noNetwork</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_changePassword"></use>
                </svg>
                <div class="name">icon_changePassword</div>
                <div class="code-name">#icon_icon_changePassword</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_fundingdetails"></use>
                </svg>
                <div class="name">icon_fundingdetails</div>
                <div class="code-name">#icon_icon_fundingdetails</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_aboutUs"></use>
                </svg>
                <div class="name">icon_aboutUs</div>
                <div class="code-name">#icon_icon_aboutUs</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_messageCenter"></use>
                </svg>
                <div class="name">icon_messageCenter</div>
                <div class="code-name">#icon_icon_messageCenter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_personal"></use>
                </svg>
                <div class="name">icon_personal</div>
                <div class="code-name">#icon_icon_personal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_changeSettings"></use>
                </svg>
                <div class="name">icon_changeSettings</div>
                <div class="code-name">#icon_icon_changeSettings</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_onlineService"></use>
                </svg>
                <div class="name">icon_onlineService</div>
                <div class="code-name">#icon_icon_onlineService</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_image_noNews"></use>
                </svg>
                <div class="name">image_noNews</div>
                <div class="code-name">#icon_image_noNews</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_image_failedLoad"></use>
                </svg>
                <div class="name">image_failedLoad</div>
                <div class="code-name">#icon_image_failedLoad</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_image_noNetwork"></use>
                </svg>
                <div class="name">image_noNetwork</div>
                <div class="code-name">#icon_image_noNetwork</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_account"></use>
                </svg>
                <div class="name">icon_account</div>
                <div class="code-name">#icon_icon_account</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_news"></use>
                </svg>
                <div class="name">icon_news</div>
                <div class="code-name">#icon_icon_news</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_multipleMessages"></use>
                </svg>
                <div class="name">icon_multipleMessages</div>
                <div class="code-name">#icon_icon_multipleMessages</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_system"></use>
                </svg>
                <div class="name">icon_system</div>
                <div class="code-name">#icon_icon_system</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_transaction"></use>
                </svg>
                <div class="name">icon_transaction</div>
                <div class="code-name">#icon_icon_transaction</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_funds"></use>
                </svg>
                <div class="name">icon_funds</div>
                <div class="code-name">#icon_icon_funds</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_zhanghuzhuanhuan"></use>
                </svg>
                <div class="name">账户转换</div>
                <div class="code-name">#icon_zhanghuzhuanhuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_about"></use>
                </svg>
                <div class="name">about</div>
                <div class="code-name">#icon_about</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_hao"></use>
                </svg>
                <div class="name">？号</div>
                <div class="code-name">#icon_hao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_shoujiyanzhengma"></use>
                </svg>
                <div class="name">手机验证码</div>
                <div class="code-name">#icon_shoujiyanzhengma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_zhaohuimimashouji"></use>
                </svg>
                <div class="name">找回密码手机</div>
                <div class="code-name">#icon_zhaohuimimashouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_shibaiicon"></use>
                </svg>
                <div class="name">失败icon</div>
                <div class="code-name">#icon_shibaiicon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_zhaohuimimayouxiang"></use>
                </svg>
                <div class="name">找回密码邮箱</div>
                <div class="code-name">#icon_zhaohuimimayouxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon7"></use>
                </svg>
                <div class="name">icon8</div>
                <div class="code-name">#icon_icon7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon1"></use>
                </svg>
                <div class="name">icon3</div>
                <div class="code-name">#icon_icon1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon2"></use>
                </svg>
                <div class="name">icon4</div>
                <div class="code-name">#icon_icon2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon3"></use>
                </svg>
                <div class="name">icon6</div>
                <div class="code-name">#icon_icon3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon4"></use>
                </svg>
                <div class="name">icon2</div>
                <div class="code-name">#icon_icon4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon5"></use>
                </svg>
                <div class="name">icon7</div>
                <div class="code-name">#icon_icon5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon6"></use>
                </svg>
                <div class="name">icon5</div>
                <div class="code-name">#icon_icon6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_pressed"></use>
                </svg>
                <div class="name">icon8_pressed</div>
                <div class="code-name">#icon_icon_pressed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_default"></use>
                </svg>
                <div class="name">icon8_default</div>
                <div class="code-name">#icon_icon_default</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon"></use>
                </svg>
                <div class="name">icon1</div>
                <div class="code-name">#icon_icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_paixuxiaojiantou_xiangxia"></use>
                </svg>
                <div class="name">排序小箭头_向下</div>
                <div class="code-name">#icon_paixuxiaojiantou_xiangxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_paixuxiaojiantou_xiangshang"></use>
                </svg>
                <div class="name">排序小箭头_向上</div>
                <div class="code-name">#icon_paixuxiaojiantou_xiangshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_tongzhi"></use>
                </svg>
                <div class="name">通知</div>
                <div class="code-name">#icon_tongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_blank_collection"></use>
                </svg>
                <div class="name">icon_blank_collection</div>
                <div class="code-name">#icon_icon_blank_collection</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_blank_obtained"></use>
                </svg>
                <div class="name">icon_blank_obtained</div>
                <div class="code-name">#icon_icon_blank_obtained</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_blank_order"></use>
                </svg>
                <div class="name">icon_blank_order</div>
                <div class="code-name">#icon_icon_blank_order</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_blank_assets"></use>
                </svg>
                <div class="name">icon_blank_assets</div>
                <div class="code-name">#icon_icon_blank_assets</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_service"></use>
                </svg>
                <div class="name">icon_service</div>
                <div class="code-name">#icon_icon_service</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_close_big"></use>
                </svg>
                <div class="name">icon_close_big</div>
                <div class="code-name">#icon_icon_close_big</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_updown"></use>
                </svg>
                <div class="name">icon_updown</div>
                <div class="code-name">#icon_icon_updown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_message"></use>
                </svg>
                <div class="name">icon_message</div>
                <div class="code-name">#icon_icon_message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_leaderboard_bg"></use>
                </svg>
                <div class="name">icon_leaderboard_bg</div>
                <div class="code-name">#icon_icon_leaderboard_bg</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_speed"></use>
                </svg>
                <div class="name">icon_speed</div>
                <div class="code-name">#icon_icon_speed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_amplitude"></use>
                </svg>
                <div class="name">icon_amplitude</div>
                <div class="code-name">#icon_icon_amplitude</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_mine"></use>
                </svg>
                <div class="name">icon_mine</div>
                <div class="code-name">#icon_icon_mine</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_home"></use>
                </svg>
                <div class="name">icon_home</div>
                <div class="code-name">#icon_icon_home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_warning"></use>
                </svg>
                <div class="name">icon_warning</div>
                <div class="code-name">#icon_icon_warning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_success"></use>
                </svg>
                <div class="name">icon_success</div>
                <div class="code-name">#icon_icon_success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_close_small"></use>
                </svg>
                <div class="name">icon_close_small</div>
                <div class="code-name">#icon_icon_close_small</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_back"></use>
                </svg>
                <div class="name">icon_back</div>
                <div class="code-name">#icon_icon_back</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_arrow_small"></use>
                </svg>
                <div class="name">icon_arrow_small</div>
                <div class="code-name">#icon_icon_arrow_small</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_switch_on"></use>
                </svg>
                <div class="name">icon_switch_on</div>
                <div class="code-name">#icon_icon_switch_on</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_arrow"></use>
                </svg>
                <div class="name">icon_arrow</div>
                <div class="code-name">#icon_icon_arrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_prompt"></use>
                </svg>
                <div class="name">icon_prompt</div>
                <div class="code-name">#icon_icon_prompt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_quotes"></use>
                </svg>
                <div class="name">icon_quotes</div>
                <div class="code-name">#icon_icon_quotes</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_hot"></use>
                </svg>
                <div class="name">icon_hot</div>
                <div class="code-name">#icon_icon_hot</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_information"></use>
                </svg>
                <div class="name">icon_information</div>
                <div class="code-name">#icon_icon_information</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_assets"></use>
                </svg>
                <div class="name">icon_assets</div>
                <div class="code-name">#icon_icon_assets</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_money"></use>
                </svg>
                <div class="name">icon_money</div>
                <div class="code-name">#icon_icon_money</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_date"></use>
                </svg>
                <div class="name">icon_date</div>
                <div class="code-name">#icon_icon_date</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_earlywarning"></use>
                </svg>
                <div class="name">icon_earlywarning</div>
                <div class="code-name">#icon_icon_earlywarning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_offer"></use>
                </svg>
                <div class="name">icon_offer</div>
                <div class="code-name">#icon_icon_offer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_plus"></use>
                </svg>
                <div class="name">icon_plus</div>
                <div class="code-name">#icon_icon_plus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_closeposition"></use>
                </svg>
                <div class="name">icon_closeposition</div>
                <div class="code-name">#icon_icon_closeposition</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_switch_off"></use>
                </svg>
                <div class="name">icon_switch_off</div>
                <div class="code-name">#icon_icon_switch_off</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
