<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2343116" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">已收藏</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">挂单5</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">挂单6</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">挂单1</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">挂单4</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">挂单3</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">挂单2</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe874;</span>
                <div class="name">右</div>
                <div class="code-name">&amp;#xe874;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">新订单</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">存款</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">设置价格提醒</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">勾</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">排序</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">取款</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">加</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">叉</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">减</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">涨</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">跌</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">方向下</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">方向上</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">左</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">等待</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">右</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">对</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">关注</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">账户设置</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">放大</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe873;</span>
                <div class="name">back</div>
                <div class="code-name">&amp;#xe873;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">icon8_pressed</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">icon8_default</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon_yishoucang"></span>
            <div class="name">
              已收藏
            </div>
            <div class="code-name">.icon_yishoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_shoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon_shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_guadan5"></span>
            <div class="name">
              挂单5
            </div>
            <div class="code-name">.icon_guadan5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_guadan6"></span>
            <div class="name">
              挂单6
            </div>
            <div class="code-name">.icon_guadan6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_guadan1"></span>
            <div class="name">
              挂单1
            </div>
            <div class="code-name">.icon_guadan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_guadan4"></span>
            <div class="name">
              挂单4
            </div>
            <div class="code-name">.icon_guadan4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_guadan3"></span>
            <div class="name">
              挂单3
            </div>
            <div class="code-name">.icon_guadan3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_guadan2"></span>
            <div class="name">
              挂单2
            </div>
            <div class="code-name">.icon_guadan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_xia-copy"></span>
            <div class="name">
              右
            </div>
            <div class="code-name">.icon_xia-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_xindingdan"></span>
            <div class="name">
              新订单
            </div>
            <div class="code-name">.icon_xindingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_cunkuan"></span>
            <div class="name">
              存款
            </div>
            <div class="code-name">.icon_cunkuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_shezhijiagetixing"></span>
            <div class="name">
              设置价格提醒
            </div>
            <div class="code-name">.icon_shezhijiagetixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_shezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon_shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_fenxiang"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.icon_fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_tuichu"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon_tuichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_bianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon_bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_caidan1"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.icon_caidan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_tianjia"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icon_tianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_gou"></span>
            <div class="name">
              勾
            </div>
            <div class="code-name">.icon_gou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_paixu"></span>
            <div class="name">
              排序
            </div>
            <div class="code-name">.icon_paixu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_qukuan"></span>
            <div class="name">
              取款
            </div>
            <div class="code-name">.icon_qukuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_jia"></span>
            <div class="name">
              加
            </div>
            <div class="code-name">.icon_jia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_cha"></span>
            <div class="name">
              叉
            </div>
            <div class="code-name">.icon_cha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_fanhui"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.icon_fanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_jian"></span>
            <div class="name">
              减
            </div>
            <div class="code-name">.icon_jian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_zhang"></span>
            <div class="name">
              涨
            </div>
            <div class="code-name">.icon_zhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_die"></span>
            <div class="name">
              跌
            </div>
            <div class="code-name">.icon_die
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_fangxiangxia"></span>
            <div class="name">
              方向下
            </div>
            <div class="code-name">.icon_fangxiangxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_fangxiangshang"></span>
            <div class="name">
              方向上
            </div>
            <div class="code-name">.icon_fangxiangshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_zuo"></span>
            <div class="name">
              左
            </div>
            <div class="code-name">.icon_zuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_xiala"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.icon_xiala
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_dengdai"></span>
            <div class="name">
              等待
            </div>
            <div class="code-name">.icon_dengdai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_you"></span>
            <div class="name">
              右
            </div>
            <div class="code-name">.icon_you
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_dui"></span>
            <div class="name">
              对
            </div>
            <div class="code-name">.icon_dui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_guanzhu"></span>
            <div class="name">
              关注
            </div>
            <div class="code-name">.icon_guanzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_zhanghushezhi"></span>
            <div class="name">
              账户设置
            </div>
            <div class="code-name">.icon_zhanghushezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_fangda"></span>
            <div class="name">
              放大
            </div>
            <div class="code-name">.icon_fangda
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon_sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_arrow-down"></span>
            <div class="name">
              back
            </div>
            <div class="code-name">.icon_arrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_pressed"></span>
            <div class="name">
              icon8_pressed
            </div>
            <div class="code-name">.icon_icon_pressed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_default"></span>
            <div class="name">
              icon8_default
            </div>
            <div class="code-name">.icon_icon_default
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon_xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_yishoucang"></use>
                </svg>
                <div class="name">已收藏</div>
                <div class="code-name">#icon_yishoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_shoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon_shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_guadan5"></use>
                </svg>
                <div class="name">挂单5</div>
                <div class="code-name">#icon_guadan5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_guadan6"></use>
                </svg>
                <div class="name">挂单6</div>
                <div class="code-name">#icon_guadan6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_guadan1"></use>
                </svg>
                <div class="name">挂单1</div>
                <div class="code-name">#icon_guadan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_guadan4"></use>
                </svg>
                <div class="name">挂单4</div>
                <div class="code-name">#icon_guadan4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_guadan3"></use>
                </svg>
                <div class="name">挂单3</div>
                <div class="code-name">#icon_guadan3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_guadan2"></use>
                </svg>
                <div class="name">挂单2</div>
                <div class="code-name">#icon_guadan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_xia-copy"></use>
                </svg>
                <div class="name">右</div>
                <div class="code-name">#icon_xia-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_xindingdan"></use>
                </svg>
                <div class="name">新订单</div>
                <div class="code-name">#icon_xindingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_cunkuan"></use>
                </svg>
                <div class="name">存款</div>
                <div class="code-name">#icon_cunkuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_shezhijiagetixing"></use>
                </svg>
                <div class="name">设置价格提醒</div>
                <div class="code-name">#icon_shezhijiagetixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_shezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon_shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_fenxiang"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#icon_fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_tuichu"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icon_tuichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_bianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon_bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_caidan1"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#icon_caidan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_tianjia"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icon_tianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_gou"></use>
                </svg>
                <div class="name">勾</div>
                <div class="code-name">#icon_gou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_paixu"></use>
                </svg>
                <div class="name">排序</div>
                <div class="code-name">#icon_paixu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_qukuan"></use>
                </svg>
                <div class="name">取款</div>
                <div class="code-name">#icon_qukuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_jia"></use>
                </svg>
                <div class="name">加</div>
                <div class="code-name">#icon_jia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_cha"></use>
                </svg>
                <div class="name">叉</div>
                <div class="code-name">#icon_cha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_fanhui"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#icon_fanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_jian"></use>
                </svg>
                <div class="name">减</div>
                <div class="code-name">#icon_jian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_zhang"></use>
                </svg>
                <div class="name">涨</div>
                <div class="code-name">#icon_zhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_die"></use>
                </svg>
                <div class="name">跌</div>
                <div class="code-name">#icon_die</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_fangxiangxia"></use>
                </svg>
                <div class="name">方向下</div>
                <div class="code-name">#icon_fangxiangxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_fangxiangshang"></use>
                </svg>
                <div class="name">方向上</div>
                <div class="code-name">#icon_fangxiangshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_zuo"></use>
                </svg>
                <div class="name">左</div>
                <div class="code-name">#icon_zuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_xiala"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#icon_xiala</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_dengdai"></use>
                </svg>
                <div class="name">等待</div>
                <div class="code-name">#icon_dengdai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_you"></use>
                </svg>
                <div class="name">右</div>
                <div class="code-name">#icon_you</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_dui"></use>
                </svg>
                <div class="name">对</div>
                <div class="code-name">#icon_dui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_guanzhu"></use>
                </svg>
                <div class="name">关注</div>
                <div class="code-name">#icon_guanzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_zhanghushezhi"></use>
                </svg>
                <div class="name">账户设置</div>
                <div class="code-name">#icon_zhanghushezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_fangda"></use>
                </svg>
                <div class="name">放大</div>
                <div class="code-name">#icon_fangda</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon_sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_arrow-down"></use>
                </svg>
                <div class="name">back</div>
                <div class="code-name">#icon_arrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_pressed"></use>
                </svg>
                <div class="name">icon8_pressed</div>
                <div class="code-name">#icon_icon_pressed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_default"></use>
                </svg>
                <div class="name">icon8_default</div>
                <div class="code-name">#icon_icon_default</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
