<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2321474" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">存款</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">个人信息</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">取款</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">资金明细</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">界面</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">全部已读</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">图表线</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">柱形图</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">阴阳烛</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">arrow-up</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">arrow-down</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">back</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">wait</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">success</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">fail</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">eye</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">password</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">arrow-right</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">choose</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">eye-off</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">upload</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe94b;</span>
                <div class="name">facebook</div>
                <div class="code-name">&amp;#xe94b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea0c;</span>
                <div class="name">google</div>
                <div class="code-name">&amp;#xea0c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe873;</span>
                <div class="name">back</div>
                <div class="code-name">&amp;#xe873;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">icon8_pressed</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">icon8_default</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">市场关闭</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">成功</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">排队</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">日历</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">减</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">画线</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">排序</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">加</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">新订单</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">标记</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">笔</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">垃圾桶</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">行情</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">f</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">安全</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">demo</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">经济日历</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">提示</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">邮箱</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">图表</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">转换</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">历史</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">新闻</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">real</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">交易</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon_kefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon_kefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_cunkuan"></span>
            <div class="name">
              存款
            </div>
            <div class="code-name">.icon_cunkuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_gerenxinxi"></span>
            <div class="name">
              个人信息
            </div>
            <div class="code-name">.icon_gerenxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_qukuan"></span>
            <div class="name">
              取款
            </div>
            <div class="code-name">.icon_qukuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_zijinmingxi"></span>
            <div class="name">
              资金明细
            </div>
            <div class="code-name">.icon_zijinmingxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_jiemian"></span>
            <div class="name">
              界面
            </div>
            <div class="code-name">.icon_jiemian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_quanbuyidu"></span>
            <div class="name">
              全部已读
            </div>
            <div class="code-name">.icon_quanbuyidu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_tubiaoxian"></span>
            <div class="name">
              图表线
            </div>
            <div class="code-name">.icon_tubiaoxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_xiangji"></span>
            <div class="name">
              相机
            </div>
            <div class="code-name">.icon_xiangji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_zhuxingtu"></span>
            <div class="name">
              柱形图
            </div>
            <div class="code-name">.icon_zhuxingtu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_yinyangzhu"></span>
            <div class="name">
              阴阳烛
            </div>
            <div class="code-name">.icon_yinyangzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_close"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.icon_close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_arrow-up"></span>
            <div class="name">
              arrow-up
            </div>
            <div class="code-name">.icon_arrow-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_arrow-down1"></span>
            <div class="name">
              arrow-down
            </div>
            <div class="code-name">.icon_arrow-down1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_back"></span>
            <div class="name">
              back
            </div>
            <div class="code-name">.icon_back
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_add1"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.icon_add1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_wait"></span>
            <div class="name">
              wait
            </div>
            <div class="code-name">.icon_wait
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_success"></span>
            <div class="name">
              success
            </div>
            <div class="code-name">.icon_success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_fail"></span>
            <div class="name">
              fail
            </div>
            <div class="code-name">.icon_fail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_eye"></span>
            <div class="name">
              eye
            </div>
            <div class="code-name">.icon_eye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_password"></span>
            <div class="name">
              password
            </div>
            <div class="code-name">.icon_password
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_arrow-right"></span>
            <div class="name">
              arrow-right
            </div>
            <div class="code-name">.icon_arrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_choose"></span>
            <div class="name">
              choose
            </div>
            <div class="code-name">.icon_choose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_eye-off"></span>
            <div class="name">
              eye-off
            </div>
            <div class="code-name">.icon_eye-off
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_upload"></span>
            <div class="name">
              upload
            </div>
            <div class="code-name">.icon_upload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_facebook"></span>
            <div class="name">
              facebook
            </div>
            <div class="code-name">.icon_facebook
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_google"></span>
            <div class="name">
              google
            </div>
            <div class="code-name">.icon_google
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_arrow-down"></span>
            <div class="name">
              back
            </div>
            <div class="code-name">.icon_arrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_pressed"></span>
            <div class="name">
              icon8_pressed
            </div>
            <div class="code-name">.icon_icon_pressed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_icon_default"></span>
            <div class="name">
              icon8_default
            </div>
            <div class="code-name">.icon_icon_default
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_shichangguanbi"></span>
            <div class="name">
              市场关闭
            </div>
            <div class="code-name">.icon_shichangguanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_chenggong"></span>
            <div class="name">
              成功
            </div>
            <div class="code-name">.icon_chenggong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_paidui"></span>
            <div class="name">
              排队
            </div>
            <div class="code-name">.icon_paidui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_rili"></span>
            <div class="name">
              日历
            </div>
            <div class="code-name">.icon_rili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_jian"></span>
            <div class="name">
              减
            </div>
            <div class="code-name">.icon_jian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_huaxian"></span>
            <div class="name">
              画线
            </div>
            <div class="code-name">.icon_huaxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_jiantou"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon_jiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_paixu"></span>
            <div class="name">
              排序
            </div>
            <div class="code-name">.icon_paixu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_fanhui"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.icon_fanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_jia1"></span>
            <div class="name">
              加
            </div>
            <div class="code-name">.icon_jia1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_xindingdan"></span>
            <div class="name">
              新订单
            </div>
            <div class="code-name">.icon_xindingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_shijian"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.icon_shijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_bianji1"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon_bianji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_biaoji"></span>
            <div class="name">
              标记
            </div>
            <div class="code-name">.icon_biaoji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_bi"></span>
            <div class="name">
              笔
            </div>
            <div class="code-name">.icon_bi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_lajitong"></span>
            <div class="name">
              垃圾桶
            </div>
            <div class="code-name">.icon_lajitong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_hangqing"></span>
            <div class="name">
              行情
            </div>
            <div class="code-name">.icon_hangqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_f"></span>
            <div class="name">
              f
            </div>
            <div class="code-name">.icon_f
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_xinxi"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon_xinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_anquan"></span>
            <div class="name">
              安全
            </div>
            <div class="code-name">.icon_anquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_demo"></span>
            <div class="name">
              demo
            </div>
            <div class="code-name">.icon_demo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_shezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon_shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_add"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.icon_add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_jingjirili"></span>
            <div class="name">
              经济日历
            </div>
            <div class="code-name">.icon_jingjirili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_gengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icon_gengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_tishi"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.icon_tishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_youxiang"></span>
            <div class="name">
              邮箱
            </div>
            <div class="code-name">.icon_youxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_tubiao"></span>
            <div class="name">
              图表
            </div>
            <div class="code-name">.icon_tubiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_zhuanhuan"></span>
            <div class="name">
              转换
            </div>
            <div class="code-name">.icon_zhuanhuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_lishi"></span>
            <div class="name">
              历史
            </div>
            <div class="code-name">.icon_lishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_caidan1"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.icon_caidan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_xinwen"></span>
            <div class="name">
              新闻
            </div>
            <div class="code-name">.icon_xinwen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_real"></span>
            <div class="name">
              real
            </div>
            <div class="code-name">.icon_real
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_jiaoyi"></span>
            <div class="name">
              交易
            </div>
            <div class="code-name">.icon_jiaoyi
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon_xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_kefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon_kefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_cunkuan"></use>
                </svg>
                <div class="name">存款</div>
                <div class="code-name">#icon_cunkuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_gerenxinxi"></use>
                </svg>
                <div class="name">个人信息</div>
                <div class="code-name">#icon_gerenxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_qukuan"></use>
                </svg>
                <div class="name">取款</div>
                <div class="code-name">#icon_qukuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_zijinmingxi"></use>
                </svg>
                <div class="name">资金明细</div>
                <div class="code-name">#icon_zijinmingxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_jiemian"></use>
                </svg>
                <div class="name">界面</div>
                <div class="code-name">#icon_jiemian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_quanbuyidu"></use>
                </svg>
                <div class="name">全部已读</div>
                <div class="code-name">#icon_quanbuyidu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_tubiaoxian"></use>
                </svg>
                <div class="name">图表线</div>
                <div class="code-name">#icon_tubiaoxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_xiangji"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#icon_xiangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_zhuxingtu"></use>
                </svg>
                <div class="name">柱形图</div>
                <div class="code-name">#icon_zhuxingtu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_yinyangzhu"></use>
                </svg>
                <div class="name">阴阳烛</div>
                <div class="code-name">#icon_yinyangzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_close"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#icon_close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_arrow-up"></use>
                </svg>
                <div class="name">arrow-up</div>
                <div class="code-name">#icon_arrow-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_arrow-down1"></use>
                </svg>
                <div class="name">arrow-down</div>
                <div class="code-name">#icon_arrow-down1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_back"></use>
                </svg>
                <div class="name">back</div>
                <div class="code-name">#icon_back</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_add1"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#icon_add1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_wait"></use>
                </svg>
                <div class="name">wait</div>
                <div class="code-name">#icon_wait</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_success"></use>
                </svg>
                <div class="name">success</div>
                <div class="code-name">#icon_success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_fail"></use>
                </svg>
                <div class="name">fail</div>
                <div class="code-name">#icon_fail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_eye"></use>
                </svg>
                <div class="name">eye</div>
                <div class="code-name">#icon_eye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_password"></use>
                </svg>
                <div class="name">password</div>
                <div class="code-name">#icon_password</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_arrow-right"></use>
                </svg>
                <div class="name">arrow-right</div>
                <div class="code-name">#icon_arrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_choose"></use>
                </svg>
                <div class="name">choose</div>
                <div class="code-name">#icon_choose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_eye-off"></use>
                </svg>
                <div class="name">eye-off</div>
                <div class="code-name">#icon_eye-off</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_upload"></use>
                </svg>
                <div class="name">upload</div>
                <div class="code-name">#icon_upload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_facebook"></use>
                </svg>
                <div class="name">facebook</div>
                <div class="code-name">#icon_facebook</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_google"></use>
                </svg>
                <div class="name">google</div>
                <div class="code-name">#icon_google</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_arrow-down"></use>
                </svg>
                <div class="name">back</div>
                <div class="code-name">#icon_arrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_pressed"></use>
                </svg>
                <div class="name">icon8_pressed</div>
                <div class="code-name">#icon_icon_pressed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_icon_default"></use>
                </svg>
                <div class="name">icon8_default</div>
                <div class="code-name">#icon_icon_default</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_shichangguanbi"></use>
                </svg>
                <div class="name">市场关闭</div>
                <div class="code-name">#icon_shichangguanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_chenggong"></use>
                </svg>
                <div class="name">成功</div>
                <div class="code-name">#icon_chenggong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_paidui"></use>
                </svg>
                <div class="name">排队</div>
                <div class="code-name">#icon_paidui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_rili"></use>
                </svg>
                <div class="name">日历</div>
                <div class="code-name">#icon_rili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_jian"></use>
                </svg>
                <div class="name">减</div>
                <div class="code-name">#icon_jian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_huaxian"></use>
                </svg>
                <div class="name">画线</div>
                <div class="code-name">#icon_huaxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_jiantou"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon_jiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_paixu"></use>
                </svg>
                <div class="name">排序</div>
                <div class="code-name">#icon_paixu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_fanhui"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#icon_fanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_jia1"></use>
                </svg>
                <div class="name">加</div>
                <div class="code-name">#icon_jia1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_xindingdan"></use>
                </svg>
                <div class="name">新订单</div>
                <div class="code-name">#icon_xindingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_shijian"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#icon_shijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_bianji1"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon_bianji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_biaoji"></use>
                </svg>
                <div class="name">标记</div>
                <div class="code-name">#icon_biaoji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_bi"></use>
                </svg>
                <div class="name">笔</div>
                <div class="code-name">#icon_bi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_lajitong"></use>
                </svg>
                <div class="name">垃圾桶</div>
                <div class="code-name">#icon_lajitong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_hangqing"></use>
                </svg>
                <div class="name">行情</div>
                <div class="code-name">#icon_hangqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_f"></use>
                </svg>
                <div class="name">f</div>
                <div class="code-name">#icon_f</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_xinxi"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon_xinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_anquan"></use>
                </svg>
                <div class="name">安全</div>
                <div class="code-name">#icon_anquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_demo"></use>
                </svg>
                <div class="name">demo</div>
                <div class="code-name">#icon_demo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_shezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon_shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_add"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#icon_add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_jingjirili"></use>
                </svg>
                <div class="name">经济日历</div>
                <div class="code-name">#icon_jingjirili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_gengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icon_gengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_tishi"></use>
                </svg>
                <div class="name">提示</div>
                <div class="code-name">#icon_tishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_youxiang"></use>
                </svg>
                <div class="name">邮箱</div>
                <div class="code-name">#icon_youxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_tubiao"></use>
                </svg>
                <div class="name">图表</div>
                <div class="code-name">#icon_tubiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_zhuanhuan"></use>
                </svg>
                <div class="name">转换</div>
                <div class="code-name">#icon_zhuanhuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_lishi"></use>
                </svg>
                <div class="name">历史</div>
                <div class="code-name">#icon_lishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_caidan1"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#icon_caidan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_xinwen"></use>
                </svg>
                <div class="name">新闻</div>
                <div class="code-name">#icon_xinwen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_real"></use>
                </svg>
                <div class="name">real</div>
                <div class="code-name">#icon_real</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_jiaoyi"></use>
                </svg>
                <div class="name">交易</div>
                <div class="code-name">#icon_jiaoyi</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
