<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/wp-content/plugins/cats-manage/wp-admin-static/favicon.ico"><title>cats</title><link href="/wp-content/plugins/cats-manage/wp-admin-static/css/chunk-vendors.98fc5f99.css" rel="stylesheet"><link href="/wp-content/plugins/cats-manage/wp-admin-static/css/index.031914f0.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but cats doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script>/* ##wp_serviceUrl start## */
        window['serviceUrl'] = 'http://uatwpapi.ixmiddle.site';
        /* ##wp_serviceUrl end## */

        /* ##wp_apiPath start## */
        window['wp_apiPath'] = '/cats-manage-api/json-view';
        /* ##wp_apiPath end## */</script><script src="/wp-content/plugins/cats-manage/wp-admin-static/js/chunk-vendors.84826d8e.js"></script><script src="/wp-content/plugins/cats-manage/wp-admin-static/js/index.94f3e967.js"></script></body></html>