{
  "name": "cats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "dev_admin": "vue-cli-service serve --mode adminDev",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build_admin": "vue-cli-service build --mode admin",
    "lint": "vue-cli-service lint",
    "stylelint": "stylelint 'src/**/*.(css|scss|vue)' --fix",
    "eslint": "eslint 'src/**/*.{js,vue}' --fix"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "async-validator": "^3.5.1",
    "axios": "^0.21.1",
    "codemirror": "^5.61.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "element-plus": "^1.0.2-beta.44",
    "html2canvas": "^1.0.0-rc.7",
    "js-md5": "^0.7.3",
    "jsonlint": "^1.6.3",
    "lightweight-charts": "^3.3.0",
    "mousetrap": "^1.6.5",
    "pako": "^1.0.11",
    "reconnectingwebsocket": "^1.0.0",
    "script-loader": "^0.7.2",
    "vant": "^3.0.2",
    "vconsole": "^3.4.1",
    "vue": "^3.0.11",
    "vue-particles": "^1.0.9",
    "vue-router": "^4.0.6",
    "vuedraggable": "^4.0.1",
    "vuex": "^4.0.0-0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "filemanager-webpack-plugin": "^3.1.0",
    "lint-staged": "^10.5.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.9.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-no-unsupported-browser-features": "^4.1.4",
    "stylelint-order": "^4.1.0",
    "terser-webpack-plugin": "^5.1.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.vue": [
      "eslint --fix",
      "npm run stylelint"
    ],
    "*.{css,scss}": "npm run stylelint"
  }
}
